sonar.projectKey=org.sonarqube:cpp-simple-sq-scanner.testforme
sonar.projectName=C++ :: Simple Project :: SonarQube Scanner
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language, needed for SonarQube < 4.2

# The build-wrapper output dir
sonar.cfamily.build-wrapper-output.bypass=true

# Encoding of the source files
sonar.sourceEncoding=UTF-8
