sonar.projectKey=org.sonarqube:cpp-simple-sq-scanner.testforme
sonar.projectName=C++ :: Simple Project :: SonarQube Scanner
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=BiggestUnInt.cc,HelloWorld.cpp,SimpleClass.cc

# Language, needed for SonarQube < 4.2

# The build-wrapper output dir
sonar.cfamily.build-wrapper-output=build-outputs

# Encoding of the source files
sonar.sourceEncoding=UTF-8
